{
  "name": "krci-commit",
  "version": "0.1.0",
  "description": "Generate conventional commit messages for KubeRocketCI platform by analyzing staged git changes",
  "author": {
    "name": "KubeRocketCI Team",
    "email": "support@kuberocketci.io"
  },
  "homepage": "https://github.com/KubeRocketCI/kuberocketai",
  "repository": "https://github.com/KubeRocketCI/claude-plugins",
  "license": "Apache-2.0",
  "keywords": ["kuberocketci", "git", "commit", "conventional-commits", "automation"]
}
