{
  "name": "krci-docs",
  "version": "0.5.0",
  "description": "KubeRocketCI Technical Writer plugin - documentation/presentation review, narrated overview video production (scenario + React presentation app), and the full platform release documentation cycle: component release audit, RELEASES.md authoring, upgrade guide and docs versioning",
  "author": {
    "name": "KubeRocketCI Team",
    "email": "support@kuberocketci.io"
  },
  "homepage": "https://github.com/KubeRocketCI/claude-plugins",
  "repository": "https://github.com/KubeRocketCI/claude-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "kuberocketci",
    "technical-writer",
    "documentation",
    "docs",
    "presentation",
    "powerpoint",
    "writing-style",
    "review",
    "video",
    "react",
    "scenario",
    "release-notes",
    "releases",
    "release-audit",
    "upgrade-guide",
    "versioning"
  ]
}
